{
  "permissions": {
    "defaultMode": "default"
  },
  "workflowKeywordTriggerEnabled": false,
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "humanizer@humanizer": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "humanizer": {
      "source": {
        "source": "github",
        "repo": "blader/humanizer"
      }
    }
  },
  "awaySummaryEnabled": false,
  "theme": "dark-ansi",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": false
}
